# parkhaus_public

./: .gitignore  README.md  pom.xml
src/main/java/carpark/carpark/: Body.java  BodyInt.java  CSV.java  Car.java  CarInt.java  Carpark.java  Command.java  CommandHandler.java  CommandHandlerInt.java  CommandInt.java  Config.java  ConfigBody.java  Pickup.java  Quad.java  SUV.java  Server.java  ServerData.java  Servlet.java  StatisticsHandler.java  Ticket.java  TicketInt.java  Ticketmachine.java  Trike.java  Truck.java  UiWriter.java  Zweirad.java
src/main/webapp/: index.jsp  view1.jsp
src/test/java/carpark/carpark/: BodyTest.java  CarTest.java  CommandTest.java  ConfigTest.java  ServerDataTest.java  TicketmachineTest.java  ViewTest.java
